microsoft/dstoolkit-mlops-v2/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  azure_credentials:
    description: "Azure credentials"
    required: true
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/dstoolkit-mlops-v2/.github/workflows/register_data_assets.yml
- name: Execute Dataset Registration
  uses: ./.github/actions/execute_shell_code
  with:
      script_parameter: |
          python -m mlops.common.register_data_asset \
              --data_config_path config/data_config.json