microsoft/dstoolkit-mlops-v2/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  arm_client_id:
    description: "client id of service principal used to authenticate with azure"
    required: true
  arm_tenant_id:
    description: "client id of service principal used to authenticate with azure"
    required: true    
  subscription_id:
    description: "client id of service principal used to authenticate with azure"
    required: true 
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Azure login
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.arm_client_id }}
        tenant-id: ${{ inputs.arm_tenant_id }}
        subscription-id: ${{ inputs.subscription_id }}

    - name: Checkout
      uses: actions/checkout@v1

    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/dstoolkit-mlops-v2/.github/workflows/platform_cd_workflow.yml
- name: Run Metadata
  uses: ./.github/actions/execute_shell_code
  env: 
      RUN_NAME: ${{ env.RUN_NAME }} # pass the run_name as env var
  with:
      arm_client_id: ${{ env.ARM_CLIENT_ID }}
      arm_tenant_id: ${{ env.ARM_TENANT_ID }}
      subscription_id: ${{ env.SUBSCRIPTION_ID }}
      script_parameter: |
          python -m mlops.common.get_run_metadata \
            --run_id $RUN_NAME \
            --output_file_name metadata.txt